<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/stylecs.css">

<style>
    .whoWhy{
        position: absolute;
        width: 100%;
        min-height: 100%;
        background: #fafafa;
    }
    .whoWe{
        position: relative;
        top:80px;
        width: 95%;
        color: #333;
        background: #fff;
        margin: 0 auto;
    }
    .whoWeHd{
        font-size: 25px;
        margin-left: 2%;
    }
    .simpleBdr{
        border-bottom: 5px solid #adff2f;
        width: 4%;
        margin-left: 3%;
    }
    .whoWeRight{
        margin: 0 auto;
        width: 95%;
        min-height: 100%;
        font-size: 18px;
    }
    .knowUs{
        width: 80%;
        margin: 0 auto;
    }
    .whoZwho{
        width: 100%;
        min-height: 100%;
        background: orangered;
    }
    .whoIs{
        width: 20%;
        min-height: 100%;
        border: 1px solid blue;
    }
    .whoPic{
        width: 100%;
        height: 200px;
        background: #adff2f;
    }
    .whoNameSocial{
        width: 150px;
        height: 30px;
        background: #fff;
        position:relative;
        top: -10px;
    }
    .whoInfo{
        width: 100%;
        height: 100%;
        background: #39b54a;
    }
</style>
</head>
<body>
<div class="centerThis">
    <div class="header">
        <div class="logo"></div>
        <div class=""></div>
    </div>
    <div class="whoWhy">
        <div class="whoWe">
            <div class="whoWeRight">
                <div class="whoWeHd">Historia</div>
                <div class="simpleBdr"></div>
                <div class="knowUs">
                    Kilimo net ni mtandao uwezesha wakulima kunufaika kupitia mtandao Kilimo net ni mtandao uwezesha wakulima kunufaika kupitia mtandao
                Kilimo net ni mtandao uwezesha wakulima kunufaika kupitia mtandao Kilimo net ni mtandao uwezesha wakulima kunufaika kupitia mtandao
                Kilimo net ni mtandao uwezesha wakulima kunufaika kupitia mtandao Kilimo net ni mtandao uwezesha wakulima kunufaika kupitia mtandao
                Kilimo net ni mtandao uwezesha wakulima kunufaika kupitia mtandao Kilimo net ni mtandao uwezesha wakulima kunufaika kupitia mtandao
                Kilimo net ni mtandao uwezesha wakulima kunufaika kupitia mtandao Kilimo net ni mtandao uwezesha wakulima kunufaika kupitia mtandao
                Kilimo net ni mtandao uwezesha wakulima kunufaika kupitia mtandao Kilimo net ni mtandao uwezesha wakulima kunufaika kupitia mtandao
                Kilimo net ni mtandao uwezesha wakulima kunufaika kupitia mtandao Kilimo net ni mtandao uwezesha wakulima kunufaika kupitia mtandao
                Kilimo net ni mtandao uwezesha wakulima kunufaika kupitia mtandao Kilimo net ni mtandao uwezesha wakulima kunufaika kupitia mtandao
                Kilimo net ni mtandao uwezesha wakulima kunufaika kupitia mtandao Kilimo net ni mtandao uwezesha wakulima kunufaika kupitia mtandao
                Kilimo net ni mtandao uwezesha wakulima kunufaika kupitia mtandao Kilimo net ni mtandao uwezesha wakulima kunufaika kupitia mtandao
                Kilimo net ni mtandao uwezesha wakulima kunufaika kupitia mtandao Kilimo net ni mtandao uwezesha wakulima kunufaika kupitia mtandao
                Kilimo net ni mtandao uwezesha wakulima kunufaika kupitia mtandao Kilimo net ni
             </div>
            </div>


            <div class="whoZwho">
                <div class="whoWeHd">Wasimamizi</div>
                <div class="simpleBdr"></div>
                <div class="whoIs">
                    <div class="whoPic"></div>
                    <div class="whoNameSocial">Jamal Shabir</div>
                    <div class="whoInfo">
                        nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
                        nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
                        nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
                        nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
                        nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
                        nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
                        nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
                        nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
                        nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
                        nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
                        nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
                        nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
                        nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>